<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <section class="home-section">
        <div class="container">
            <div class="bgimage">
                <img src="../../static/img/diasporabg.jpg" alt="">
            </div>
            <div class="dark"></div>
            <div class="text">
                <div class="title">
                <h1>Diaspora Synergy Limited</h1>
            </div>
            <div class="intro">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quidem excepturi modi inventore corrupti provident ratione quaerat dolores doloremque aperiam!
            </div>
            <div class="cta">
                <button>Explore</button>
                <button>Get in touch</button>
            </div>
            </div>
        </div>
    </section>
</body>

<style>
    body{
        background-color: #D2B48C;
        padding: 0;
        margin: 0;
    }
    .home-section{
        height: 70vh;
        width: 100%;
    }
    .container{
        display: flex;
        width: 100%;
        height: 100%;
        position: relative;
        justify-content: flex-start;
        align-items: center;
    }
    .bgimage{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
    }
    .bgimage img{
        object-fit: cover;
        width: 100%;
        position: relative;
        height: 100%;
        z-index: -2;
    }
    .dark{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.549);
        z-index: -1;
    }
    .text{
        width: 65%;
        margin: 20px;
    }
</style>
</html>