/* Bismillah */

/* HERO */
/* nav{
    background: #fff;
} */

.header {
    margin-bottom: 20px;
    display: block;
    position: relative;
}

.hero {
    width: 100%;
    height: 300px;
    color: #fff;
    display: grid;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 4;
}
nav{
    z-index: 10;
    position: sticky;
    top: 0;
}


.hero::after {
    content: "";
    background: linear-gradient(#12018d, #275ceb) ;
    position: absolute;
    transform: skewY(-10deg);
    bottom: 20px;
    width: 100%;
    height: 150%;
    z-index: -2;
}

.hero::before {
    content: "";
    background-color: #275ceb;
    position: absolute;
    transform: skewY(10deg);
    bottom: 20px;
    width: 100%;
    height: 150%;
    z-index: -2;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* END HERO */

/* MISSION */
.mission {
    position: relative;
    display: flex;
    top: -50px;
    flex-direction: column;
    height: 500px;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #fff;
}


.mission p {
    width: 50%;
    font-size: 20px;
}

.background-color {
    background-color: #000000aa;
    position: absolute;
    height: 100%;
    top: 100px;
    width: 100%;

}

.image-div img {
    position: absolute;
    height: 100%;
    top: 100px;
    width: 100%;
    z-index: -5;
}
/* END MISSION */

.team-member {
    flex: 0 0 auto !important;
    width: 350px !important;
    height: auto !important;
}

.team-member .m-0 {
    object-fit: cover !important;
    width: 100% !important;
    height: 300px !important;
}

.team-member .img-fluid {
    width: 100% !important;
    height: 300px !important;
    object-fit: cover !important;
}
/* HISTORY */

.history{
    text-align: center;
    padding: 15px;
    margin: 20px;
}

.timelines{
    border-left: 3px solid #44a8ff;
    position: relative;
    transition: 1.5s;
}

.timelines::before{
    content: "";
    position: absolute;
    width: 20px;
    border-radius: 50%;
    height: 20px;
    top: -19px;
    left: -11px;
    border: 2px solid #44a8ff;
    background-color: #fff;
}
.timelines p{
    text-align: left;
    margin-left: 20px;
}
.history hr{
    padding: 0px;
    margin: 0px;
    height: 2px;
}

/* END HISTORY */


/* TEAM */
.team{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.team-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* padding: 20px; */
    margin: 20px;

}

.team-item{
    width: 350px;
    /* height: 400px; */
    display: flex;
    margin: 15px;
    border: 1px solid #cecece;
    box-shadow: 0px 0px 20px #c5c5c5;
    flex-direction: column;
}
.team-image{
    top: 0;
    left: 0px;
    position: relative;
    background: transparent;
    object-fit: fill;
    margin-bottom: 10px;
    width: 100%;
    height: 65%;

}
.team-image img{
    position: inherit;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.team-detail{
    width: 100%;
    height: 35%;
    margin: 10px 0px;
}
.team-item p{
    padding: 0px;
    margin: 10px;
}

.team-item ul{
    background-color: #ffffff90;
    position: absolute;
    bottom: 0;
    margin: 0;
    width: 100%;
    height: 50px;
    display: none;
    transition: 0.3s;
}
.team-item:hover ul{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.team-item ul i{
    padding: 5px 10px;
    font-size: 20px;
    transition: 0.2s;
}

.team-image ul i:hover{
    color: #b6b6b7;
}
.team-items ul a{
    text-decoration: none;
    color: #373737;
}

.test-img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.testimonies{
    text-align: center;
    margin-top: 30px;
}
.title{
    font-size: 50px;
    font-weight: 600;
}


.test-cover{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: #edf5ff;
}


.test-item{
    width: 560px;
    margin: 30px;
    padding: 10px;
    box-shadow: 0px 0px 20px #c6c6c6;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.test-item .image{
    width: 100%;
    padding: 5px;
    height: 40%;
    display: flex;
}
.test-item .image img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50px;
}
.name-date{
    margin-left: 20px;
    text-align: start;
}
.name-date p{
    display: block;
}

.test-item .test-text{
    width: 100%;
    height: 60%;
    text-align: left;
}    
