@media (max-width: 1000px) {
    .why-choose-us .choose-us-items {
        display: grid;
        justify-content: center;
    }

    .why-choose-us {

        height: auto;
    }

    .contact {
        height: auto;
    }
    .header-container {
        flex-direction: column-reverse;
        top: 0px;
        position: relative;
    }
    .welcome-section {
        width: 90%;
    }
}

@media (max-width: 950px) {
    .service-item{
        flex-direction: column-reverse;
    }
    .service-text {
        text-align: left;
        width: 100%;
    }
    .service-image{
        width: 100%;
    }
}

@media (max-width: 850px) {


    nav ul,
    nav a {
        display: none;
    }

    nav {
        justify-content: flex-end;
    }


    #offcanva_button {
        display: block;
    }

    .map {
        width: 100%;
        height: 350px;
        margin: 15px 0px;
    }
    .text{
        width: 100%;
        text-align: center !important;
    }
    .cta{
        display: grid;
        justify-content: center;
        width: 100%;
    }
    .cta button{
        width: 100%;
    }
    .row{
        display: grid !important;
        justify-items: center !important;
    }
    .col{
        width: 100%;
    }
}